# DaggerSwitchComponents

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiomoney/daggerpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiomoney/daggerpoc/: ApplicationController.java  MainActivity.java
app/src/main/java/com/jiomoney/daggerpoc/annotations/: ApplicationScope.java  UserScope.java  ViewScope.java
app/src/main/java/com/jiomoney/daggerpoc/config/: Constants.java
app/src/main/java/com/jiomoney/daggerpoc/core/: Presenter.java  View.java
app/src/main/java/com/jiomoney/daggerpoc/error/: AppException.java
app/src/main/java/com/jiomoney/daggerpoc/model/: UserAddress.java
app/src/main/java/com/jiomoney/daggerpoc/package_one/: AppComponent.java  ComponentHolder.java  UsecaseSubscriber.java
app/src/main/java/com/jiomoney/daggerpoc/package_one/api/: GeocoderApi.java
app/src/main/java/com/jiomoney/daggerpoc/package_one/impl/: GeocoderApiImpl.java
app/src/main/java/com/jiomoney/daggerpoc/package_one/modules/: AppModule.java  DomainApiModule.java
app/src/main/java/com/jiomoney/daggerpoc/package_one/usecase/: GeocodeUsecase.java
app/src/main/java/com/jiomoney/daggerpoc/package_two/: AppComponentv2.java
app/src/main/java/com/jiomoney/daggerpoc/package_two/api/: GeocoderApiv2.java
app/src/main/java/com/jiomoney/daggerpoc/package_two/geocode/: Address.java  AddressResults.java  GeocodeAddresses.java  Geometry.java  Location.java  ViewPort.java
app/src/main/java/com/jiomoney/daggerpoc/package_two/impl/: GeocoderApiv2Impl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_component_switcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiomoney/daggerpoc/: ExampleUnitTest.java
(+15 files in other folders)
