<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/switch_controller"
        android:titleCondensed="Switch"
        android:title="@string/switch_controller"
        android:icon="@drawable/ic_swap_horiz"
        app:showAsAction="always"
        android:checkable="true" />
</menu>